NEXT_PUBLIC_SIMLI_API_KEY="ps368fuqkdh9tlhlebdwsv"
NEXT_PUBLIC_OPENAI_API_KEY="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"

// Rename this file from .env_sample to .env
